# TargetLines

./: .gitignore  CameraManager.cs  ClassJob.cs  ConfigWindow.cs  Configuration.cs  GameObjectHelper.cs  Globals.cs  ImGuiUtils.cs  MathUtils.cs  ObjectTableHelper.cs  Plugin.cs  PluginCommandManager.cs  README.md  Service.cs  TargetLine.cs  TargetLines.csproj  TargetLines.json  TargetLines.sln
Attributes/: AliasesAttribute.cs  CommandAttribute.cs  DoNotShowInHelpAttribute.cs  HelpMessageAttribute.cs
TargetLines/: AssemblyAttributes.cs  ClassJob.cs  Commands.cs  ConfigWindow.cs  Configuration.cs  DalamudPackager.targets  GameObjectHelper.cs  GlobalSuppressions.cs  GlobalUsings.cs  Globals.cs  HelloTri.cs  IDXGISwapChainVtbl.cs  ImGuiUtils.cs  LineActor.cs  MathUtils.cs  ObjectTableHelper.cs  Plugin.cs  RawDX11Scene.cs  Renderer.cs  ShaderSingleton.cs  SwapChainHook.cs  SwapChainResolver.cs  TargetLine.cs  TargetLines.csproj  TargetLines.json  UICollision.cs  Vector3Extensions.cs  Windows.cs  packages.lock.json
TargetLines/Data/: PixelShader.hlsl  VertexShader.hlsl
TargetLines/Data/Shaders/: PixelShaderHelloTri.hlsl  PixelShaderLine.hlsl  VertexShaderHelloTri.hlsl  VertexShaderLine.hlsl
